[program:exorde]
command=sh /data/exorde-client/staging.sh
directory=/data/exorde-client/
autostart=true
autorestart=true
stderr_logfile=/var/log/exorde.err.log
stdout_logfile=/var/log/exorde.out.log
