[program:exorde]
command=/data/exorde-client/env/bin/exorde  --main_address=0x274469A77a3f47EBD3Df5CA5B4D5f0267f431e6b
directory=/data/exorde-client/
autostart=true
autorestart=true
stderr_logfile=/var/log/exorde.err.log
stdout_logfile=/var/log/exorde.out.log
