[program:exorde]
command=env/bin/python3.10 exorde  --main_address=0x0C3d8B32e22fe3714372608218b98D8b11Ae49dd
directory=/root/exorde-client/
autostart=true
autorestart=true
stderr_logfile=/var/log/exorde.err.log
stdout_logfile=/var/log/exorde.out.log
