[program:watcher]
command=sh /data/exorde-client/watcher.sh
directory=/data/exorde-client
autostart=true
autorestart=true
stderr_logfile=/var/log/watcher.err.log
stdout_logfile=/var/log/watcher.out.log
