[program:watcher]
command=sh /home/ubuntu/exorde-client/watcher.sh
directory=/home/ubuntu/exorde-client
autostart=true
autorestart=true
stderr_logfile=/var/log/watcher.err.log
stdout_logfile=/var/log/watcher.out.log
